# ArtGallery

./: ArtGallery.csproj  ArtGallery.sln  Logevents.cs  Program.cs  appsettings.json  logfile.txt  migration_script.sql
Controllers/: ArtsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20231203214438_initialsetup.Designer.cs  20231203214438_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Art.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Views/Arts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/LogFolder/: 04122023.txt  12122023.txt
